<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: BoxModal ::</title>
    <link rel="icon" href="./vidyanikethan" >
    <style>
        .card{
            border:3px solid lightgray;
            width:20rem;
            border-radius:10px;
            text-align: center;
           /*padding: 10px 300px 20px 0px;
           padding-bottom: 40px;*/
           margin-top: 10px;
           /* margin-left: 450px; */
        }
        button{
            background-color: lightgreen;
            padding: 4px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;
            font-style: oblique;
            font-weight: 700;
        }
        button:hover{
            background-color: lightpink;
            color: white;
        }
        .card img{
            width:100%;
           
            }
            .list{
                display:flex;

        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        @media only screen and (max-width:320px) and (max-width:768px)
        {
               a {
                   color: honeydew;
                   background-color:green;
                   border: 1px solid lightgray;
                   padding: 5px;
               }
        }
    </style>

    }
</head>

<body>

    <div class="main">
        <div class="card">
            <img src="./grandfather.png" alt="profile_pic" >
            <h1>ram</h1>
            <h3>junior software develeoper</h3>
            <a href="tel:8121446052">tel:8121446052</a>
            <br>
            <a href="email to:seekebhargavi7@gmail.com">seekebhargavi7@gmail.com</a>
            <br>
            <button>click</button>
         </div>
        

         <div class="card">
            <img src="./grandfather.png" alt="profile_pic" >
            <h1>ram</h1>
            <h3>junior software develeoper</h3>
            <a href="tel:8121446052">tel:8121446052</a>
            <br>
            <a href="email to:seekebhargavi7@gmail.com">seekebhargavi7@gmail.com</a>
            <br>
            <button>click</button>
         </div>
         
         <div class="card">
            <img src="./grandfather.png" alt="profile_pic" >
            <h1>ram</h1>
            <h3>junior software develeoper</h3>
            <a href="tel:8121446052">tel:8121446052</a>
            <br>
            <a href="email to:seekebhargavi7@gmail.com">seekebhargavi7@gmail.com</a>
            <br>
            <button>click</button>
         </div>
        
         
         <div class="card">
            <img src="./grandfather.png" alt="profile_pic" >
            <h1>ram</h1>
            <h3>junior software develeoper</h3>
            <a href="tel:8121446052">tel:8121446052</a>
            <br>
            <a href="email to:seekebhargavi7@gmail.com">seekebhargavi7@gmail.com</a>
            <br>
            <button>click</button>
         </div>
         <div class="card">
            <img src="./grandfather.png" alt="profile_pic" >
            <h1>ram</h1>
            <h3>junior software develeoper</h3>
            <a href="tel:8121446052">tel:8121446052</a>
            <br>
            <a href="email to:seekebhargavi7@gmail.com">seekebhargavi7@gmail.com</a>
            <br>
            <button>click</button>
         </div>
         <div class="card">
            <img src="./grandfather.png" alt="profile_pic" >
            <h1>ram</h1>
            <h3>junior software develeoper</h3>
            <a href="tel:8121446052">tel:8121446052</a>
            <br>
            <a href="email to:seekebhargavi7@gmail.com">seekebhargavi7@gmail.com</a>
            <br>
            <button>click</button>
         </div>
    </div>
</body>
</html>