<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: display ::</title>
    <style>
        p {
            display: inline;
        
        }
        /* span{

            display: block;
            background-color: yellow;
        /* } */
        span{
            display: none;
        }
        /*h3{
            display:inline-block;
            /* top: 10px; 
            background-color: tomato;
            width: 300px;
            height: 400px;
            padding: 50px;
        }*/
        .list{
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: column; */
            flex-flow: wrap row-reverse;
            justify-content: space-around;
            }
            
        
        h1{
            padding: 20px;
            border: 3px solid lightgreen;
            /* margin: 10px; */
            width: 20rem;
        }
    </style>
</head>
 <body>
    <!-- <p>This is paragraph</p>
    <p>This is paragraph</p>
    <span>text1</span>
    <span>text2</span>
    <div style="height:200vh;"></div>  -->

    <!-- <h3>welcome</h3>
    <h3>welcome</h3>  -->
    <div class="list">
        <h1>heading1</h1>
        <h1>heading2</h1>
        <h1>heading3</h1>
        <h1>heading4</h1>
    </div>
</body>
</html>