<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: ) CSS selector (::
    </title>
    <style>
        /*div p{
            background-color: tomato;
            color: white;
        }
        div > p{
            background-color: green;
            color: honeydew;
        }
        section + p{
            background-color:black;
            color: yellow;
        }
        div~p{
            background-color:blue;
        }*/
        div >p{
            font-size: 100px;
            color: brown;
        }
        section+p{
            color:chartreuse;
        }
        div~p{
            color: darkgoldenrod;
            font-size: 90px;
        }
       /* div p {
            color: lightsalmon;
        }*/
        P::first-letter{
            font-size: 100px;
        }
        P::first-line {
            background-color: red;
        }

        }
    </style>
</head>
<body>
    <div>
        <p>paragraph1</p>
        <p>paragraph2</p>
    <div>
            <p>paragraph3</p>
            </div>
    
    
        <p>paragraph4</p>
        <section>
        <p>paragraph4</p>
        <p>paragraph4</p>
        </section>
    
        <p>paragraph5</p>
        <p>paragaraph6</p>    
    </div>
    <p>gfsydfasguyifkgotgdfdfrffsdfrtgfvfgdsrrrrrrr</p>
<h5>heading5</h5>
    
</body>
</html>