<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>login page</title>
    <style>
    body{
        font-family:calibri,helvetica,sans-serief;
        background-color:pink;

    }
    button{
        background-color: chocolate;
        width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
    }
    form{
        border: 3px solid blue;

    }
    input[type=text],input[type=password]{
        width: 100%;
        margin: 8px ;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid springgreen;
        
    }
    button:hover{
        opacity: 0.7;
    }
    .cancelbtn{
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
    .container{
        padding: 25px;
        background-color: lightblue;
    }
    </style>
    <body>
    <center><h1>student login</h1></center>
    <div class="container">
        <label>username:</label>
        <input type="text"placeholder="enter username "required>
        <label>password:</label>
        <input type="password"placeholder="enter password" required>
        <button type="submit">login</button>
        <input type="checkbox" checked="checked">rememberme
        <button type="button" class="cancelbtn">cancel</button>
        forgot<a href="#">password?</a>
    </div>
</body>
</html>
